/*
This has been generated by the overpass-turbo wizard.
The original search was:
“Bar in ghent”
http://overpass-turbo.eu/s/f8i
*/
[out:json][timeout:25];
// fetch area “ghent” to search in
area(3600897671)->.searchArea;
// gather results
(
  // query part for: “Bar”
  node["amenity"="bar"](area.searchArea);
  way["amenity"="bar"](area.searchArea);
  relation["amenity"="bar"](area.searchArea);
  // query part for: "Pub"
  node["amenity"="pub"](area.searchArea);
  way["amenity"="pub"](area.searchArea);
  relation["amenity"="pub"](area.searchArea);
  // query part for: "Night Club"
  node["amenity"="night_club"](area.searchArea);
  way["amenity"="night_club"](area.searchArea);
  relation["amenity"="night_club"](area.searchArea);
);
// print results
out body;
>;
out skel qt;
