/*
This has been generated by the overpass-turbo wizard.
The original search was:
“ "university" in ghent”
http://overpass-turbo.eu/s/f7Y
*/
[out:json][timeout:25];
// fetch area “ghent” to search in
area(3600897671)->.searchArea;
// gather results
(
  // query part for: “college”
  node["amenity"="college"](area.searchArea);
  way["amenity"="college"](area.searchArea);
  relation["amenity"="college"](area.searchArea);
  // query part for: “university”
  node["amenity"="university"](area.searchArea);
  way["amenity"="university"](area.searchArea);
  relation["amenity"="university"](area.searchArea);
);
// print results
out body;
>;
out skel qt;
